{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "HoopHubConnection": "Host=postgres;Port=5432;Database=hoop_hub;Username=postgres;Password=student;Include Error Detail=true"
    }
}
