{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "HoopHubConnection": "Host=postgres;Port=5432;Database=hoop_hub;Username=postgres;Password=student;Include Error Detail=true"
    },
    "JWT": {
        "ValidAudience": "https://localhost:5001",
        "ValidIssuer": "https://localhost:5001",
        "Secret": "Xat2xV5Vx4tBkYQVF3NLDasA9RDhCY2q"
    },
    "External": {
        "BallDontLieKey": "cc1ceadf-06ba-4ea5-b67d-decf1b3fef43"
    },
    "AzureBlobStorage": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=hoophub;AccountKey=2M9tjUt4wMqJkSqUQqq6N8WnpYrHKtQTwz1Chj4VXYxQfN/Yo4h/LxJTr1SKvQ/NhDc5RxoGSV+X+AStFdpLFQ==;EndpointSuffix=core.windows.net",
        "ContainerName": "userphotos"
    }
}
