{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "FrontEndUrl": "hoophub.azurewebsites.net",
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "HoopHubConnection": "Host=hoophub.postgres.database.azure.com;Port=5432;Database=hoop_hub;Username=postgres;Password=Student_1234;Include Error Detail=true"
    },
    "JWT": {
        "ValidAudience": "https://localhost:5001",
        "ValidIssuer": "https://localhost:5001",
        "Secret": "Xat2xV5Vx4tBkYQVF3NLDasA9RDhCY2q"
    },
    "External": {
        "BallDontLieKey": "cc1ceadf-06ba-4ea5-b67d-decf1b3fef43"
    },
    "AzureBlobStorage": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=hoophub;AccountKey=2M9tjUt4wMqJkSqUQqq6N8WnpYrHKtQTwz1Chj4VXYxQfN/Yo4h/LxJTr1SKvQ/NhDc5RxoGSV+X+AStFdpLFQ==;EndpointSuffix=core.windows.net",
        "PhotosContainerName": "userphotos",
        "MLContainerName": "predictions"
    },
    "BackgroundJobTimes": {
        "LiveBoxScores": 60,
        "OutBoxProcessor": 30
    },
    "Urls": {
        "Frontend": "http://localhost:5173",
        "Backend": "https://localhost:5001"
    },
    "SendGridApiKey": "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"
}
